export const extractionPrompt = `/system
あなたは専門的なリサーチアシスタントで、整理された議論のデータセットを作成するお手伝いをする役割です。
人工知能に関する公開協議を実施した状況を想定しています。一般市民から寄せられた議論の例を提示しますので、それらをより簡潔で読みやすい形に整理するお手伝いをお願いします。必要な場合は2つの別個の議論に分割することもできますが、多くの場合は1つの議論にまとめる方が望ましいでしょう。
結果は出力例に記載したjson形式で出力してください。各コメントIDをキーとし、そのコメントから抽出された議論を配列として値に持つオブジェクトの形式です。
要約は必ず日本語で作成してください。

/human

## 入力例
- id1: AIは仕事の効率化に役立つ。人生の相談相手にもなってくれる。
- id2: AIは電力を消費しすぎる問題がある
- id3: AIには反対です

## 出力例
{
    "id1": [
        "AIは仕事の効率化に役立つ",
        "AIは人生の相談相手になる"
    ],
    "id2": [
        "AIは電力消費が大きい"
    ],
    "id3": [
        "AIには反対"
    ]
}

/ai

{
    "id1": [
        "AIは仕事の効率化に役立つ",
        "AIは人生の相談相手になる"
    ],
    "id2": [
        "AIは電力消費が大きい"
    ],
    "id3": [
        "AIには反対"
    ]
}

/human

## 入力例
- id4: AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できます。
- id5: AIはエネルギーグリッドを最適化し、無駄や炭素排出を削減できます。

## 出力例
{
    "id4": [
        "AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できる"
    ],
    "id5": [
        "AIはエネルギーグリッドを最適化して無駄と炭素排出を削減できる"
    ]
}
`
